E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.csproj.AssemblyReference.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.GeneratedMSBuildEditorConfig.editorconfig
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.AssemblyInfoInputs.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.AssemblyInfo.cs
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.csproj.CoreCompileInputs.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.MvcApplicationPartsAssemblyInfo.cs
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.MvcApplicationPartsAssemblyInfo.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.RazorAssemblyInfo.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.RazorAssemblyInfo.cs
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.sourcelink.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\appsettings.Development.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\appsettings.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\MOD10_103022300134.exe
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\MOD10_103022300134.deps.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\MOD10_103022300134.runtimeconfig.json
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\MOD10_103022300134.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\MOD10_103022300134.pdb
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Humanizer.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_10.5ADF09F8.Up2Date
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\refint\MOD10_103022300134.dll
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.pdb
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\MOD10_103022300134.genruntimeconfig.cache
E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\obj\Debug\net6.0\ref\MOD10_103022300134.dll
