is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOD10_103022300134
build_property.RootNamespace = MOD10_103022300134
build_property.ProjectDir = E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FATHIA DOC SEMESTER 4\KONSTRUKSI PERANGKAT LUNAK\PRAKTIKUM\TP\MOD10_103022300134\MOD10_103022300134
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 
